<html>
	<head>
		<title>Friends With Bears Records</title>
		<meta charset="UTF-8">
		<meta name="description" content="Friends With Bears Records Official Website · Bears Make Great Friends - Since 2021 | Discover artists, playlists, merchandise, and how to reach us.">
		<meta name="keywords" content="Friends With Bears, Record Label, Aster Sterling, Phonetex">
		<meta name="robots" content="index, follow"/>
		<meta name="MobileOptimized" content="width"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta property="og:title" content="Home - Friends With Bears" />
		<meta property="og:description" content="Friends With Bears Records Official Website. Discover music, radio and more." />
		<meta property=“og:image” content=“https://friendswithbears.com/assets/social-image.jpg”>
		<meta property=“og:url” content=“https://friendswithbears.com”>
		<meta name=“twitter:card” content=“summary_large_image”>
		<style>
			@font-face {
				font-family: CartaNueva; 
				src: url('assets/CartaNueva-Small.ttf'); 
			} 
			
			@font-face {
				font-family: Romie; 
				src: url('assets/Romie-Regular.ttf'); 
			} 
			
			body {
				margin: 0;
				padding: 0;
				background: #14100c;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			#container {
				width: 75%;
				height: auto;
				padding: 3em;
				text-align: center;
			}
			
			h1 {
				font-family: CartaNueva;
				color: #f2e8df;
				font-size: 3em;
			}
			
			a {
				font-family: Romie;
				text-decoration: none;
				color: #f2e8df;
				font-size: 3em;
			}
			
			a:hover {
				text-decoration: underline;
				opacity: 75%;
			}
			
			.highlight {
				width: 100%;
				height: 20em;
				border: 2px solid #14100c; 
				outline: 2px solid #f2e8df;
				outline-offset: 0px;
				border-radius: .5em;
				overflow: hidden;
				position: relative;
				text-align: center;
				color: white;
			}
			
			.highlight img {
				width: 100%;
				min-height: 100%;
			}
			
			.highlight img:hover {
				opacity: 50%;
			}
			
			.h_description {
				position: absolute;
				visibility: hidden;
				opacity: 0;
			}
			
			.highlight:hover .h_img{
				opacity: 50%;
			}
			
			.highlight:hover .h_description{
				visibility: visible;
				  opacity: 1;
			}
			
			.middle {
				display: flex;
				height: 100%;
				justify-content: center;
				align-items: center;
			}

			#footer {
				font-family: Romie;
				color: #f2e8df;
				font-size: 1em;
			}
			
			#footer a{
				font-size: 1em;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<h1>Friends With Bears Records</h1>
			
			<p><a target="_blank" href="https://instagram.com/astersterling">Aster Sterling, </a> 
			<a target="_blank" href="https://instagram.com/aprilfridae">April Fridae, </a> 
			<a target="_blank" href="https://instagram.com/mare_music">Mare, </a> 
			<a target="_blank" href="https://instagram.com/p1ugp_">Plugp</a></p>
			<br><br><br>
			<div class="highlight">
				<div class="middle">
					<img class="h_img"src="assets/undo-me.png" alt="April Fridae & Aster Sterling - Undo Me Single Cover, Friends With Bears Records">
					<a class="h_description" target="_blank" href="https://distrokid.com/hyperfollow/aprilfridaeandastersterling/undo-me">Pre-Save Undo Me</a>
				</div>
			</div>
			<br><br><br>
			<div class="highlight">
				<div class="middle">
					<img class="h_img"src="assets/comunita.jpg" alt="Aster Sterling - Comunita Single Cover, Friends With Bears Records">
					<a class="h_description" target="_blank" href="https://distrokid.com/hyperfollow/astersterling/comunita-2">Stream Comunita</a>
				</div>
			</div>
			<br><br><br>	
			<h1>Friends With Bears Studios</h1>
			<p><a target="_blank" href="https://instagram.com/astersterling">Aster Sterling, </a>
			<a target="_blank" href="https://instagram.com/jeffbuckley420">Cassette Bakker, </a>
			<a target="_blank" href="https://instagram.com/slim_chimmy">Chimmy Chavez-Loors, </a>
			<a target="_blank" href="https://instagram.com/2mdsi_">2MDSI, </a>
			<a target="_blank" href="https://instagram.com/laineysonline">Lainey Calnin, </a>
			<a target="_blank" href="https://instagram.com/pockeywn_">Zane Thomas</a></p>
			<br><br><br>
			<div class="highlight">
				<div class="middle">
					<img class="h_img"src="assets/diner-deal.png" alt="Aster Sterling's Diner Deal short film cover, Friends With Bears Studios">
					<a target="_blank" class="h_description" href="https://youtu.be/VQIhdDq0ZQc?si=N2ntfpa9Xf5HtLHp">Watch Diner Deal</a>
				</div>
			</div>
			<br><br><br>
			<p id="footer">&copy; 2023 Friends With Bears Records - <a href="mailto:hi@friendswithbears.com">Contact</a> <a target="_blank" href="https://instagram.com/friendswbears">Socials.</a></p>
		</div>
	</body>
</html>