<html>
	<head>
		<title>Artists - Friends With Bears Records</title>
		
		<meta charset="UTF-8">
		<meta name="description" content="Friends With Bears Records Artists· Bears Make Great Friends - Since 2021 | Aster Sterling, PHONETEX, Mare.">
		<meta name="keywords" content="Friends With Bears, Record Label, Aster Sterling, Phonetex">
		<meta name="robots" content="index, follow"/>
		<meta name="MobileOptimized" content="width"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta property="og:title" content="Home - Friends With Bears" />
		<meta property="og:description" content="Friends With Bears Records Artists· Bears Make Great Friends - Since 2021 | Aster Sterling, PHONETEX, Mare." />
		<meta property="og:image" content="assets/" />
		
		<style>
			body {
				margin: 0;
				padding: 0;
				background-image: url('assets/background.jpg');
				background-size: cover;
				background-position: center;
				background-repeat: none;
			}
			
			#container {
				display: flex;
				height: 100%;
				align-items: center;
				justify-content: center;
			}
			
			#navBox {
				text-align: center;
			}
			
			#navBox ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				text-shadow: 0 0 .5em #FFF;
			}
			
			#navBox ul:hover {
				text-shadow: 0 0 .3em #FFF;
			}
			
			#navBox li {
				margin: .5em;
			}
			
			#logo {
				width: 5em;
				padding-bottom: 1.5em;
				
				
			}
			
			#navBox a {
				text-decoration: none;
				font-family: helvetica;
				font-weight: bold;
				color: #000;
				text-transform: uppercase;
				font-size: 2em;
				-webkit-text-stroke: 2px #000;
			}
			
			#navBox a:hover {
				-webkit-text-stroke: 4px #000;
				text-shadow: 0 0 .1em #000;
			}
			
		</style>
	</head>
	<body>
		<div id="container">
			<div id="navBox">
				<ul>
					<li>
						<a href="/">
							<img id="logo" src="assets/logo.png">
						</a>
					</li>
					<li>
						<a target="_blank" href="https://songwhip.com/astersterling">Aster Sterling</a>
					</li>
					<li>
						<a Target="_blank" href="https://songwhip.com/phonetex">PHONETEX</a>
					</li>
					<li>
						<a Target="_blank" href="https://songwhip.com/mare5">Mare</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>