<html>
	<head>
		<title>Gallery - Friends With Bears Records</title>
		
		<meta charset="UTF-8">
		<meta name="description" content="Friends With Bears Records Art Gallery · Bears Make Great Friends - Since 2021">
		<meta name="keywords" content="Friends With Bears, Record Label, Aster Sterling, Phonetex">
		<meta name="robots" content="index, follow"/>
		<meta name="MobileOptimized" content="width"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta property="og:title" content="Home - Friends With Bears" />
		<meta property="og:description" content="Friends With Bears Records Art Gallery" />
		<meta property="og:image" content="assets/" />
		
		<style>
			body {
				margin: 0;
				padding: 0;
				background-image: url('../assets/background.jpg');
				background-size: cover;
				background-position: center;
				background-repeat: none;
			}
			
			#container {
				display: flex;
				height: 100%;
				align-items: center;
				justify-content: center;
			}
			
			#navBox {
				text-align: center;
				max-height: 82%;
				overflow: scroll;
				border-bottom: 2px solid #000;
			}
			
			#navBox ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				text-shadow: 0 0 .5em #FFF;
			}
			
			#navBox ul:hover {
				text-shadow: 0 0 .3em #FFF;
			}
			
			#navBox li {
				padding-bottom: .5em;
			}
			
			#logo {
				width: 5em;
				padding-bottom: 1.5em;
				border: none;
				
			}
			
			#navBox a {
				text-decoration: none;
				font-family: helvetica;
				font-weight: bold;
				color: #000;
				text-transform: uppercase;
				font-size: 2em;
				-webkit-text-stroke: 2px #000;
			}
			
			#navBox a:hover {
				-webkit-text-stroke: 4px #000;
				text-shadow: 0 0 .1em #000;
			}
			
			img {
				width: 20em;
				border: 2px solid #000;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="navBox">
				<ul>
					<li>
						<a href="/">
							<img id="logo" src="../assets/logo.png">
						</a>
					</li>
					<li>
						<img src="pieces/amtrak.jpg">
					</li>
					<li>
						<img src="pieces/bears-shirt-green.jpg">
					</li>
					<li>
						<img src="pieces/bedroom.jpg">
					</li>
					<li>
						<img src="pieces/biggest-bestest-silliest.jpg">
					</li>
					<li>
						<img src="pieces/blue-art-piece.jpg">
					</li>
					<li>
						<img src="pieces/clothing.jpg">
					</li>
					<li>
						<img src="pieces/clouds.jpg">
					</li>
					<li>
						<img src="pieces/dawn.jpg">
					</li>
					<li>
						<img src="pieces/fire.jpg">
					</li>
					<li>
						<img src="pieces/fwb-social.jpg">
					</li>
					<li>
						<img src="pieces/hotel.jpg">
					</li>
					<li>
						<img src="pieces/morning.jpg">
					</li>
					<li>
						<img src="pieces/outfit.jpg">
					</li>
					<li>
						<img src="pieces/photos.jpg">
					</li>
					<li>
						<img src="pieces/purple-art-piece.jpg">
					</li>
					<li>
						<img src="pieces/red-art-piece.jpg">
					</li>
					<li>
						<img src="pieces/san-francisco.jpg">
					</li>
					<li>
						<img src="pieces/sex-pistols.jpg">
					</li>
					<li>
						<img src="pieces/streaks.jpg">
					</li>
					<li>
						<img src="pieces/studio.jpg">
					</li>
					<li>
						<img src="pieces/trunk.jpg">
					</li>
					<li>
						<img src="pieces/wall.jpg">
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>