<html>
	<head>
		<title>Our Label - Friends With Bears Records</title>
		
		<meta charset="UTF-8">
		<meta name="description" content="About Friends With Bears Records · Friends With Bears Records Official Website · Bears Make Great Friends - Since 2021 | Our label - Our story.">
		<meta name="keywords" content="Friends With Bears, Record Label, Aster Sterling, Phonetex">
		<meta name="robots" content="index, follow"/>
		<meta name="MobileOptimized" content="width"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta property="og:title" content="Home - Friends With Bears" />
		<meta property="og:description" content="About Friends With Bears Records · Friends With Bears Records Official Website" />
		<meta property=“og:image” content=“https://friendswithbears.com/assets/social-image.jpg”>
		<meta property=“og:url” content=“https://friendswithbears.com/ourlabel”>
		<meta name=“twitter:card” content=“summary_large_image”>
		
		<style>
			body {
				margin: 0;
				padding: 0;
				background-image: url('../assets/background.jpg');
				background-size: cover;
				background-position: center;
				background-repeat: none;
			}
			
			#container {
				display: flex;
				height: 100%;
				align-items: center;
				justify-content: center;
			}
			
			#navBox {
				text-align: left;
				width: 45em;
				max-width: 80%;
				max-height: 82%;
				overflow: scroll;
			}
			
			#navBox ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				text-shadow: 0 0 .5em #FFF;
			}
			
			#navBox li {
				margin: .5em;
			}
			
			#logo {
				width: 10em;
				padding-bottom: 1.5em;
			}
			
			#navBox a {
				text-decoration: underline;
				font-family: helvetica;
				font-weight: bold;
				color: #000;
				font-size: 1em;
				-webkit-text-stroke: 1px #000;
			}
			
			#navBox a:hover {
				-webkit-text-stroke: 2px #000;
				text-shadow: 0 0 .1em #000;
			}
			
			#navBox h1 {
				font-family: helvetica;
				font-weight: bold;
				color: #000;
				text-transform: uppercase;
				font-size: 2em;
				-webkit-text-stroke: 2px #000;
			}
			
			#navBox p {
				font-family: helvetica;
				font-weight: bold;
				color: #000;
				font-size: 2em;
				-webkit-text-stroke: 1px #000;
			}
			
			#centerItems {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="navBox">
				<ul>
					<span id="centerItems">
					<li>
						<a href="/">
							<img id="logo" src="../assets/logo.png">
						</a>
					</li>
					<li>
						<h1>Our Label<h1> 
					</li>
					</span>
					<li>
						<p>Friends With Bears is an independent record label located in Alameda, California, established by artists Aster Sterling, PHONETEX, and Tara Browne in 2021. We assist our artists with distribution and promotion, but give complete creative freedom in how they want their career to develop. To contact us, email: <a href="mailto:mgmt@friendswithbears.com">mgmt@friendswithbears.com</a>.</p>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
